<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>9.0.0</version>
		<relativePath />
	</parent>

	<artifactId>scijava-ui-swt</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>SciJava UI: SWT</name>
	<description>SciJava user interface components for Eclipse SWT. Not yet functional.</description>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need a least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor><name>None</name></contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-ui-swt</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-ui-swt</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scijava-ui-swt</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/scijava/scijava-ui-swt/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SciJava-UI-SWT/</url>
	</ciManagement>

	<properties>
		<scijava-common.version>2.16.0</scijava-common.version>

		<miglayout.version>3.7.3.1</miglayout.version>
		<swt.version>3.0m7</swt.version>
	</properties>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>${miglayout.version}</version>
			<classifier>swt</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.scijava.ui.swt</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison.</organizationName>
					<projectName>SciJava UI components for Eclipse SWT.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- NB: Include OS-specific SWT dependency. -->
	<profiles>
		<profile>
			<id>swt-win32</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-win32</artifactId>
					<version>${swt.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>swt-macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-macosx</artifactId>
					<version>${swt.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>swt-linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-linux-gtk</artifactId>
					<version>${swt.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
